# This is an example of the .env file. Rename this file to .env and edit the values to your liking.
# The example settings are good default settings for testing locally.
# Every env var has a default value. Commenting out a line will use the default value.

DEV_MODE=true # from minestom-core, disables requirement of some modules. Default is false
TD_SEND_AGAINST_SELF=true # make mobs you send go against yourself. Default is false
TD_DEBUG_PATH=false # show the middle of the path (in bedrock). Default is false
TD_QUEUE_MAX_TIME=45000 # The maximum queue length in milliseconds. Default is 45 seconds (45_000 ms). 9223372036854775807 is the max value.
TD_QUEUE_MOB_MULTIPLIER=1 # Multiply the amount of mobs sent by this number. Default is 1
TD_QUEUE_TICKS_PER_TICK=1 # The amount of ticks to process per tick. Default is 1